{
  "name": "gymkhana-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhekansh/Tell-Tale-Heart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhekansh/Tell-Tale-Heart/issues"
  },
  "homepage": "https://github.com/singhekansh/Tell-Tale-Heart#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-middleware": "^3.4.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
